@import ../values

.nbsp-ui-pw-bar
  width: $width-bar-collapse
  height: 100%
  background-color: $color-accent
  transition: width $duration-bar-expand, background-color $duration-bar-expand

  & > .☂
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    background-color: hsla(0, 0%, 0%, 0)

    & > .⬅
      flex-grow: 1
      transition: flex-grow $duration-bar-expand

  &-expanded
    width: $width-bar-expand

    & > .☂
      background-color: hsla(0, 0%, 0%, .32)

      & > .⬅
        flex-grow: 0
