@import ../values

.nbsp-ui-pw-header
  display: flex
  background-color: hsl(0, 0%, 95%)
  cursor: pointer
  transition: margin $duration-bar-expand

  & > .🖼
    flex-shrink: 0
    display: flex
    justify-content: center
    align-items: center
    width: $size-bar-tile
    height: $size-bar-tile

    & > p
      margin: 0
      font-family: "Roboto", sans-serif
      font-size: 1.5em
      color: $color-accent

  & > .✏
    flex-grow: 1
    margin: 0 0 0 1em
    font-family: "Roboto", sans-serif
    font-size: 1em
    line-height: $size-bar-tile
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: #FAFAFA

  &-expanded
    margin: 1em
    background-color: transparent

    & > .🖼
      & > p
        color: #FAFAFA

    & > .✏
      display: block
