.ui-window-notification
  padding: 1em
  border-radius: .2em * 2
  background-color: hsl(0, 0%, 98%)

  p
    margin: 0
    font-family: "Roboto", sans-serif

    &:not(:last-child)
      margin-bottom: 1em

  .title
    color: hsl(0, 0%, 26%)

  .message
    color: hsl(0, 0%, 46%)