@import colors
@import values

/* Basic */

@mixin absolute
  position: absolute

@mixin font-default
  font-family: "Roboto", sans-serif

@mixin not-selectable
  user-select: none
  -webkit-user-select: none

@mixin transition($v...)
  -webkit-transition: $v
  -moz-transition: $v
  -o-transition: $v
  transition: $v

/* Sizes */

@mixin h-3
  height: 3em

/* Modifiers */

@mixin rounded-default
  border-radius: $border-radius

@mixin rounded-left-default
  border-top-left-radius: $border-radius
  border-bottom-left-radius: $border-radius

@mixin rounded-right-default
  border-top-right-radius: $border-radius
  border-bottom-right-radius: $border-radius

@mixin bordered-v
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color

@mixin bordered-h
  border-left: 1px solid $border-color
  border-right: 1px solid $border-color

@mixin bordered-top
  border-top: 1px solid $border-color

@mixin bordered-bottom
  border-bottom: 1px solid $border-color

@mixin bordered-left
  border-left: 1px solid $border-color

@mixin bordered-right
  border-right: 1px right $border-color

/* Shades */

@mixin text-accent
  color: $accent

@mixin text-light
  color: $text-light

@mixin text-dark
  color: $text-dark

@mixin background-accent
  background-color: $background-accent

@mixin background-light
  background-color: $background-light

@mixin background-smooth
  background-color: $background-smooth

@mixin shadow-light
  box-shadow: 0 .2em .8em 0 $shadow-light

@mixin placeholder-light
  &::placeholder
    color: $placeholder-light

@mixin placeholder-dark
  &::placeholder
    color: $placeholder-dark

/* Layouts */

@mixin flex
  display: flex

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin flex-center-v
  display: flex
  align-items: center

@mixin flex-center-h
  display: flex
  justify-content: center

@mixin not-shrink
  flex-shrink: 0

@mixin not-grow
  flex-grow: 0

/* High level layouts */

@mixin layout-flex-row
  display: flex
  flex-direction: row
  align-items: center

@mixin layout-flex-column
  display: flex
  flex-direction: column

@mixin layout-toolbar
  display: flex
  flex-direction: row
  align-items: center
  padding: .6em

@mixin layout-container-v
  display: flex
  flex-direction: column
  overflow-y: auto

@mixin icon-accent
  svg
    path
      stroke: $accent

@mixin icon-light
  svg
    path
      stroke: $text-light

@mixin icon-dark
  svg
    path
      stroke: $text-dark

/* Extensions */

@mixin with-selectable-row
  & > div
    border-left: 2px solid transparent
    cursor: pointer

    &:hover
      background-color: $background-hover-light

  & > .selected
    border-left-color: $accent
    background-color: $background-select-light

@mixin with-clickable-children
  .clickable
    cursor: pointer

    &:active
      background-color: $default-active-color

@mixin with-custom-scrollbar
  &::-webkit-scrollbar
    width: .3em

  &::-webkit-scrollbar-track
    background-color: transparent

  &::-webkit-scrollbar-thumb
    background-color: $border-color
    border-radius: $border-radius

    &:hover
      background-color: darken($border-color, 10%)