@import values

.ui-puff-window-control
  display: flex
  flex-direction: column
  width: $size-bar-tile
  background-color: hsla(0, 0%, 0%, .24)

  & > div
    width: $size-bar-tile
    height: $size-bar-tile
    display: flex
    justify-content: center
    align-items: center
    color: hsl(0, 0%, 100%)

    & > div
      cursor: pointer