@import values

.ui-puff-window-menu
  position: relative
  overflow: hidden
  transition: margin $duration-bar-expand

  & > .👆
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    width: $size-bar-tile
    height: $size-bar-tile
    pointer-events: none

    & > div:nth-child(1)
      flex-grow: 1

    & > div:nth-child(2)
      width: calc(#{$size-bar-tile} - 1em)
      height: .2em
      background-color: $color-accent

  & > .🌶
    display: flex
    border-radius: $border-radius

    & > .↔
      flex-grow: 1

    & > .🆔
      width: $size-bar-tile
      height: $size-bar-tile
      flex-shrink: 0
      display: flex
      justify-content: center
      align-items: center
      color: hsl(0, 0%, 100%)
      cursor: pointer

  &-expanded
    margin: 0 1em 1em
    background-color: hsla(0, 0%, 0%, .24)
