@import ~@nbsp-ui/nbsp-ui-core/lib/components/colors
@import functions

$width-bar-collapse: 3em
$width-bar-expand: 20em
$size-bar-tile: 3em

$duration-bar-expand: .4s

$color-accent: $accent-color

$color-bar-collapse: $color-accent

$border-radius: .2em